task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	68/931d82	22011	NFCORE_PANGENOME:PANGENOME:PGGB:WFMASH_MAP (chrY.hprc.pan4.fa.gz)	COMPLETED	0	2024-04-11 09:13:04.640	2.7s	3s	147.9%	203 MB	3.1 GB	11.4 MB	1.8 KB
2	7f/50c965	22333	NFCORE_PANGENOME:PANGENOME:PGGB:SPLIT_APPROX_MAPPINGS_IN_CHUNKS (chrY.hprc.pan4.fa.gz)	COMPLETED	0	2024-04-11 09:13:07.327	185ms	0ms	102.0%	3.6 MB	14.2 MB	134.4 KB	459 B
3	d8/d1e9a0	22491	NFCORE_PANGENOME:PANGENOME:PGGB:WFMASH_ALIGN (chrY.hprc.pan4.fa.gz)	COMPLETED	0	2024-04-11 09:13:07.522	414ms	0ms	629.6%	3.4 MB	42.5 MB	5.9 MB	1.2 KB
6	36/32a8d7	22700	NFCORE_PANGENOME:PANGENOME:PGGB:WFMASH_ALIGN (chrY.hprc.pan4.fa.gz)	COMPLETED	0	2024-04-11 09:13:07.940	391ms	0ms	724.3%	3.6 MB	43.7 MB	5.9 MB	1.2 KB
5	64/bd5acc	22910	NFCORE_PANGENOME:PANGENOME:PGGB:WFMASH_ALIGN (chrY.hprc.pan4.fa.gz)	COMPLETED	0	2024-04-11 09:13:08.334	389ms	0ms	732.9%	3.3 MB	43.7 MB	5.9 MB	1.2 KB
4	a0/7d00ae	23120	NFCORE_PANGENOME:PANGENOME:PGGB:WFMASH_ALIGN (chrY.hprc.pan4.fa.gz)	COMPLETED	0	2024-04-11 09:13:08.725	398ms	1s	726.6%	3.4 MB	43.7 MB	5.9 MB	1.2 KB
7	f4/e2377c	23327	NFCORE_PANGENOME:PANGENOME:PGGB:SEQWISH (chrY.hprc.pan4.fa.gz)	COMPLETED	0	2024-04-11 09:13:09.134	5s	5s	563.6%	850.2 MB	1.7 GB	5.8 MB	163.7 MB
9	ae/e61c46	24036	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (chrY.hprc.pan4.fa.gz.seqwish)	COMPLETED	0	2024-04-11 09:13:14.187	1.3s	1s	33.5%	180.7 MB	386.5 MB	54.7 MB	54.6 MB
8	98/e1ca0b	24253	NFCORE_PANGENOME:PANGENOME:PGGB:SMOOTHXG (chrY.hprc.pan4.fa.gz)	COMPLETED	0	2024-04-11 09:13:15.527	44.6s	45s	475.3%	482.9 MB	1015.4 MB	54.7 MB	287.4 MB
10	cf/0858e0	1456215	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (chrY.hprc.pan4.fa.gz.seqwish)	COMPLETED	0	2024-04-11 09:14:00.126	300ms	0ms	100.6%	3.3 MB	14.3 MB	54.7 MB	1.1 KB
11	94/8aac67	1456369	NFCORE_PANGENOME:PANGENOME:PGGB:GFAFFIX (chrY.hprc.pan4.fa.gz)	COMPLETED	0	2024-04-11 09:14:00.428	495ms	0ms	100.8%	4.5 MB	10.7 MB	109.2 MB	54.6 MB
12	bd/26b4e4	1456522	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (chrY.hprc.pan4.fa.gz.gfaffix)	COMPLETED	0	2024-04-11 09:14:00.929	1.4s	1s	34.7%	180.7 MB	380.5 MB	54.7 MB	54.6 MB
13	f4/a7b15c	1456737	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_UNCHOP (chrY.hprc.pan4.fa.gz.gfaffix)	COMPLETED	0	2024-04-11 09:14:02.309	339ms	0ms	173.3%	3.1 MB	12.4 MB	54.7 MB	54.6 MB
14	11/aa2d5c	1457107	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_SORT (chrY.hprc.pan4.fa.gz.gfaffix)	COMPLETED	0	2024-04-11 09:14:02.656	359ms	1s	202.0%	3.1 MB	12.4 MB	54.7 MB	54.6 MB
15	b6/018af1	1457282	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_LAYOUT (chrY.hprc.pan4.fa.gz.gfaffix)	COMPLETED	0	2024-04-11 09:14:03.021	345ms	0ms	174.8%	3.4 MB	15.1 MB	54.7 MB	1015 B
21	d2/527715	1457462	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_POS (chrY.hprc.pan4.fa.gz.gfaffix.viz_pos)	COMPLETED	0	2024-04-11 09:14:03.371	868ms	1s	99.2%	3.3 MB	14.3 MB	54.7 MB	722 B
22	ec/e0232b	1457454	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_UNCALLED (chrY.hprc.pan4.fa.gz.gfaffix.viz_uncalled)	COMPLETED	0	2024-04-11 09:14:03.369	918ms	1s	98.0%	3.3 MB	15.4 MB	54.7 MB	567 B
23	f8/3f3303	1457851	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COMPR (chrY.hprc.pan4.fa.gz.gfaffix.viz_O)	COMPLETED	0	2024-04-11 09:14:04.289	625ms	0ms	100.3%	31.1 MB	91.5 MB	54.7 MB	615 B
19	80/1626c3	1457735	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_INV (chrY.hprc.pan4.fa.gz.gfaffix.viz_inv)	COMPLETED	0	2024-04-11 09:14:04.242	716ms	0ms	100.4%	32.7 MB	91.5 MB	54.7 MB	540 B
16	89/12d5b1	1458032	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_VIEW (chrY.hprc.pan4.fa.gz.gfaffix)	COMPLETED	0	2024-04-11 09:14:04.917	141ms	1s	105.8%	31.9 MB	91.5 MB	54.7 MB	54.6 MB
20	b2/097aa3	1458130	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COLOR (chrY.hprc.pan4.fa.gz.gfaffix.viz)	COMPLETED	0	2024-04-11 09:14:04.960	210ms	0ms	104.0%	29.5 MB	91.5 MB	54.7 MB	603 B
25	f2/6181cd	1458480	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_HEIGHT (chrY.hprc.pan4.fa.gz.gfaffix)	COMPLETED	0	2024-04-11 09:14:05.172	386ms	0ms	247.8%	34.2 MB	91.5 MB	54.7 MB	11.3 KB
18	34/12a74c	1458330	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_DEPTH (chrY.hprc.pan4.fa.gz.gfaffix.viz_depth)	COMPLETED	0	2024-04-11 09:14:05.061	754ms	0ms	100.1%	30.8 MB	91.5 MB	54.7 MB	603 B
24	06/782ffa	1458650	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_MULTIQC (chrY.hprc.pan4.fa.gz.gfaffix)	COMPLETED	0	2024-04-11 09:14:05.560	3.6s	4s	110.8%	827.8 MB	1.2 GB	54.7 MB	106.3 KB
17	5b/391582	1458995	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (chrY.hprc.pan4.fa.gz.gfaffix)	COMPLETED	0	2024-04-11 09:14:09.147	280ms	0ms	96.7%	3.1 MB	14.3 MB	54.7 MB	1.1 KB
26	15/1eecc7	1459145	NFCORE_PANGENOME:PANGENOME:MULTIQC	COMPLETED	0	2024-04-11 09:14:09.446	2.4s	2.3s	236.8%	71.4 MB	2.7 GB	64.7 MB	17.1 MB
